import { EmbedBuilder } from 'discord.js';

export const rulesEmbed = new EmbedBuilder({
	title: 'Правила игры в Blackjack:',
	description:
		'**Самое основное правило игры в Blackjack - это набрать сумму очков 21 из карт.**\n\n' +
		'**В начале игры** каждому участнику *(и Дилеру)* выдается по две карты, ' +
		'при этом у Дилера вторая карта временно спрятана.\n\n' +
		'**После раздачи** игроки по очереди выбирают один из двух вариантов: **взять еще одну карту** или **отказ**.\n' +
		'**Игроки не могут сделать отказ если у Дилера первая карта Туз**.\n\n' +
		'**Если у Дилера первая карта Туз, Картинка или 10**, то игроки могут сделать "страхование".\n' +
		'**При выборе варианта "страхование"** игрок выигрывает, если у Дилера две карты и их сумма равна 21.\n\n' +
		'**После того как все игроки выберут отказ** Дилер показывает изначально скрытую карту ' +
		'и начинает набирать карты в "свою руку".\n' +
		'Дилер останавливается на сумме 17 или больше.\n\n' +
		'**В конце** если у игрока сумма карт больше, чем сумма карт у Дилера, ' +
		'то он выигрывает, если меньше, то соответственно проигрывает.\n\n' +
		'**Если во время набора карт у игрока набирается сумма ровно 21**, ' +
		'то он моментально выигрывает, **если больше 21**, то соответственно проигрывает.\n\n' +
		'`/cards` посмотреть значения карт.',
	color: 0x9b3f4e,
	footer: { text: 'Good luck, have fun.' },
});
